package com.efikay.wbubtw.domain.challenge

import com.efikay.wbubtw.domain.challenge.contest.ChallengeContest
import com.efikay.wbubtw.domain.challenge.contest.RandomQuantifiedChoiceContest
import com.efikay.wbubtw.domain.challenge.contest.RandomQuantityContest
import com.efikay.wbubtw.shared.random.service.RandomService
import org.springframework.stereotype.Service

@Service
class ChallengeService(private val randomService: RandomService) {
    val challenges: List<ChallengeContest> = listOf(
        RandomQuantifiedChoiceContest(
            challengeId = ChallengeId.IT,
            displayName = "Кто ты из мира айти",
            displayDescription = "Узнай кто ты по масти из айти сегмента. А проверь вкатился ли ты вообще?",
            persistentDisplayResult = true,
            choicesWithTemplates = mapOf(
                "Соер" to mapOf(
                    0..100 to listOf(
                        "Устроишь сходку с подписчиками в Сочи",
                        "Выйдешь в Октагон с Назаровым. Покажешь этому волку позорному где его место",
                        "Выйдешь в Октагон с Назаровым. Недоархитектуришь хук слева от Антония",
                        "У тебя наблюдаются задатки архитектора айти-сегмента инфраструктуры распределенных систем с функциями высшего порядка",
                    )
                ),
                "Волк" to mapOf(
                    0..100 to listOf(
                        "Подпишешься на бусти Осознанной Меркантильности",
                        "Накрутишь год опыта",
                        "Встретишь Набоку на улице",
                        "Прилепишь патч ОМ, повесишь поверх СтоунАйленда. Встретишь Набоку на улице. Она вспомнит тебя по резюме. Ты больше не сможешь устроиться на работу",
                        "Накрутишь 3 года опыта и выбьешь солидный оффер",
                        "Сделаешь свой меч как у Геральта. На тебя натравят проверку и отберут его как холодное оружие",
                        "Станешь капитаном пиратского фрегата где-то в Сомали. Твоя жизнь наполнится яркими красками",
                        "Выйдешь в Октагон с Соером. Меркантильно отмеркантилишь его по самые небалуйся",
                        "Выйдешь в Октагон с Соером. Поймешь что устраивать бухлострим перед серьезным состязанием было лишним, но будет уже поздно...",
                    )
                ),
                "Ну не совсем айти сегмент" to mapOf(
                    1..100 to listOf(
                        "Побереги нейроны! Сегодня не стоит парить себя айтишкой",
                        "Пойдешь поливать цветочки за 19к в месяц",
                        "Сегментейшн фоулт. Приходи завтра",
                        "Трогать траву тоже иногда нужно. Сегодня самое время!",
                        "Что ты говоришь? Айти? Ты себя видел вообще? Никаких шансов",
                        "Погрезишь мечтами вступить на тропу айти. Тебе не хватит целеустремленности. Быстро забросишь эту затею",
                        "Эмммм, просто нет! Ты просто бездарность. В Пятерочке тем не менее тебе найдется место за кассой",
                    )
                ),
                "Некий Алексей" to mapOf(
                    1..100 to listOf(
                        "Начнешь админить чат. Не сможешь забанить никого",
                        "Перечитаешь Таненбаума",
                        "Долго будешь думать над новыми стикерами для стикерпака. Твой стикерпак сфоркают и про тебя успешно забудут",
                        "Хайпанешь на новых стикерах",
                        "Будешь писать тесты до ночи",
                        "Зарелизишь свой опенсорс. Получишь звездочку от Бугаенко",
                        "Зарелизишь свой опенсоурс. Твой код не прочтут даже нейросетки Копайлота",
                        "Примешь в свой опен-сорс репозиторий первый пулл-реквест. Вы будете жить долго и счастливо",
                        "Своруешь несколько бинов у микросервиса",
                        "Сделаешь фасад, напишешь фабрику.. А зачем? А ты и не вспомнишь, сделаешь git restore",
                    )
                ),
                "Бугаенко" to mapOf(
                    1..100 to listOf(
                        "Закинешь пулл-реквест в ElegantObjects, его примут! Продолжишь писать опенсорс по 5ч в неделю",
                        "Запишешь очередной шорт, хайпанешь на 100к просмотров",
                        "Напишешь статик-метод с приватными свойствами",
                        "Отсобеседуешься в Хуавей. Тебя примут на должность ждуна рубиста",
                        "Отсобеседуешься в Хуавей. Тебя не возьмут на работу",
                        "Отсобеседуешься в Хуавей. Тебе даже не отпишут по фидбэку",
                    )
                ),
                "Декабрист" to mapOf(
                    1..100 to listOf(
                        "Будешь писать пет-проекты до конца своей жизни",
                        "Поиграешь в ХОТС",
                        "Поиграешь в ХОТС с легендами чата",
                        "Напишешь игру на годоте. Перепишешь на UnrealEngine + AngelScript",
                        "Заведешь свой айти-чат. Станешь отщепенцем от мира айти",
                        "Опоздаешь на стрим который сам и организовал. Тебе все равно закинут прилично донатов",
                        "I believe I can fly... I believe I can.. *щелк* Ааа... Что? Го стрим, за^бал",
                        "Полюбишь Си-Шарп. Выучишь и не найдешь работу"
                    )
                )
            ),
            getQuantity = { randomService.getRandomNumber(1..100) },
        ),
        RandomQuantityContest(
            challengeId = ChallengeId.BIG_O,
            displayName = "Сколько ты украл констант при О(n)",
            displayDescription = "Узнай сколько констант у О-большого ты украл",
            getQuantity = { randomService.getRandomNumber(0..100) },
            resultTemplates = hashMapOf(
                0..0 to listOf(
                    "Поздравляю – вы Михаил! Вы украли %d констант",
                ),
                1..100 to listOf(
                    "Вы украли %d констант!"
                ),
            )
        ),
        RandomQuantityContest(
            challengeId = ChallengeId.ICQ,
            displayName = "ICQ-challenge",
            getQuantity = { randomService.getRandomNumber(1..200) },
            displayDescription = "Измеряет ICQ точнее менсы (доказано британскими учеными)",
            resultTemplates = hashMapOf(
                1..39 to listOf(
                    "Ну ты и лузер! %d IQ. С таким только в деревене флексить",
                    "Факт того что ты вообще смог запустить этот тест – уже само по себе чудо! Потому что твой уровень ICQ оценен в %d поинтов",
                    "Ну и ну! Вы разочаровали партию! %d ICQ. Минус мискарис и кошкажена",
                    "%d ICQ.",
                    "Выродок ты такой, ты же наш Сибирский... %d ICQ.",
                    "Мои соболезнования... %d ICQ",
                    "Даже говорить не хочу какой у тебя ICQ-score. Меньше знаешь – крепче спишь.",
                    "Без негатива, но... Может это какая-то ошибка...? Почему я смотрю на тебя? Я про тебя. %d ICQ",
                ),
                40..79 to listOf(
                    "Ну такое... Шо с тебя взять... 🤤 %d IQ",
                    "%d ICQ. Тебе невозможно объяснить что такое монада... ",
                    "%d ICQ-point-ов",
                    "%d ICQ. Ну что это за п^^дец такой. Ну как такое может быть в 21м веке?",
                    "%d IQ. ",
                    "%d – твой ICQ-score на сегодняшний день."
                ),
                80..99 to listOf(
                    "%d IQ.",
                    "%d ICQ. Сомнительнааа, нууу оукээээй",
                    "%d ICQ.",
                    "%d очков Гриффиндору. В принципе, фронтендом заниматься сможешь",
                    "%d очков. Учи Реакт и осуждай плюсы!",
                    "%d  поинтов. Бл&дь я заплакал",
                ),
                100..119 to listOf(
                    "%d IQ! Итс окэээй.",
                    "%d IQ! Я его знаю как хорошего человека",
                    "%d ICQ – твой level развития",
                ),
                120..159 to listOf(
                    "Есть чем похвастаться! %d IQ это сильно!",
                    "%d ICQ! Круто! Да это ж круто! Посмотрите какие у нас классные ребята работают",
                    "Какое-то величие, какая-то х&йня... %d icq!"
                ),
                160..200 to listOf(
                    "У вас исключительно высокий ICQ-level – %d",
                    "Я реально... Прихерел! %d icq у величайшего",
                    "Апнешь 200 ELO на chess.com! Как-никак у тебя %d ICQ-поинтов. Можешь себе позволить"
                )
            )
        ),
        RandomQuantityContest(
            challengeId = ChallengeId.ASD,
            displayName = "Тест на аутизм (deprecated)",
            getQuantity = { randomService.getRandomNumber(1..100) },
            displayDescription = "А есть ли смысл проверяться? Ну нажми",
            resultTemplates = hashMapOf(
                1..24 to listOf(
                    "Вы не аутист!",
                    "Ваш уровень аутизма оценен в %d%%"
                ),
                25..49 to listOf(
                    "Ты почти не аутист... Тест показал %d%%, ну можешь не париться"
                ),
                50..74 to listOf(
                    "Мы не можем точно определить, но у вас примерно 50-74%% аутизма. Много ли или мало – решать тебе"
                ),
                75..100 to listOf(
                    "Имеются серьезные основания полагать что... Думайте"
                ),
            )
        ),
        RandomQuantifiedChoiceContest(
            challengeId = ChallengeId.BAD,
            displayName = "Травля (deprecated)",
            displayDescription = "Проверься на негатив (без негатива)",
            choicesWithTemplates = mapOf(
                "Травитель" to mapOf(
                    0..50 to listOf(
                        "Ты травитель на %d%%! Не сказать что твой день"
                    ),
                    51..100 to listOf(
                        "Ты сегодня в ударе! Твоя травля оценена на %d%%!"
                    )
                ),
                "Нейтрал" to mapOf(
                    0..100 to listOf(
                        "Сегодня ты – самый скучный человек в чате.",
                        "Ни рыба, ни мясо.",
                        "Что? Аааа, ты... Тебе сегодня нечем выделиться, обычный NPC"
                    )
                ),
                "Жертва травли" to mapOf(
                    1..100 to listOf(
                        "Сегодня затравить могут разве что только тебя! Берегись",
                        "Сегодня на тебя в секретном чате объявлена охота!"
                    )
                )
            ),
            getQuantity = { randomService.getRandomNumber(1..100) },
        )
    )

    fun generateChallengeResults(): List<ChallengeResult> = challenges.map { it.execute() }
}